core_cm7.h:1902:22:void __NVIC_EnableIRQ(IRQn_Type)	2
core_cm7.h:1940:22:void __NVIC_DisableIRQ(IRQn_Type)	2
Types.hpp:78:5:touchgfx::colortype::colortype()	1
Types.hpp:114:5:touchgfx::colortype::operator uint32_t() const	1
DMA.hpp:61:13:touchgfx::DMA_Queue::~DMA_Queue()	1
DMA.hpp:61:13:virtual touchgfx::DMA_Queue::~DMA_Queue()	1
DMA.hpp:138:18:virtual void touchgfx::DMA_Interface::flush()	1
DMA.hpp:218:13:touchgfx::DMA_Interface::~DMA_Interface()	1
DMA.hpp:218:13:virtual touchgfx::DMA_Interface::~DMA_Interface()	1
DMA.hpp:228:5:touchgfx::DMA_Interface::DMA_Interface(touchgfx::DMA_Queue&)	1
STM32DMA.hpp:161:31:virtual touchgfx::DMAType STM32DMA::getDMAType()	1
STM32DMA.hpp:197:18:virtual void STM32DMA::signalDMAInterrupt()	5
STM32DMA.hpp:216:18:virtual void STM32DMA::start()	8
STM32DMA.hpp:262:10:void STM32DMA::externalJobCompleted()	4
STM32DMA.hpp:280:10:void STM32DMA::externalJobExecute()	1
HAL.hpp:110:17:static touchgfx::HAL* touchgfx::HAL::getInstance()	1
HAL.hpp:164:10:void touchgfx::HAL::signalDMAInterrupt()	1
STM32DMA.cpp:42:17:void DMA2D_XferCpltCallback(DMA2D_HandleTypeDef*)	1
BlitOp.hpp:46:8:touchgfx::BlitOp::BlitOp()	1
STM32DMA.cpp:49:1:STM32DMA::STM32DMA()	2
STM32DMA.cpp:55:1:STM32DMA::~STM32DMA()	1
STM32DMA.cpp:55:1:virtual STM32DMA::~STM32DMA()	1
STM32DMA.cpp:61:6:virtual void STM32DMA::initialize()	1
STM32DMA.cpp:75:17:uint32_t STM32DMA::getChromARTInputFormat(touchgfx::Bitmap::BitmapFormat)	4
STM32DMA.cpp:110:17:uint32_t STM32DMA::getChromARTOutputFormat(touchgfx::Bitmap::BitmapFormat)	3
STM32DMA.cpp:143:16:virtual touchgfx::BlitOperations STM32DMA::getBlitCaps()	1
STM32DMA.cpp:166:6:virtual void STM32DMA::setupDataCopy(const touchgfx::BlitOp&)	16
STM32DMA.cpp:333:6:virtual void STM32DMA::setupDataFill(const touchgfx::BlitOp&)	2
STM32DMA.cpp:401:6:void touchgfx::paint::setL8Pallette(const uint8_t*)	1
STM32DMA.cpp:412:6:void touchgfx::paint::tearDown()	2
STM32DMA.cpp:429:6:void touchgfx::paint::rgb888::lineFromColor(uint8_t*, unsigned int, uint32_t, uint8_t)	3
STM32DMA.cpp:479:6:void touchgfx::paint::rgb888::lineFromRGB888(uint8_t*, const uint8_t*, unsigned int, uint8_t)	3
STM32DMA.cpp:523:6:void touchgfx::paint::rgb888::lineFromARGB8888(uint8_t*, const uint32_t*, unsigned int, uint8_t)	2
STM32DMA.cpp:555:6:void touchgfx::paint::rgb888::lineFromL8RGB888(uint8_t*, const uint8_t*, unsigned int, uint8_t)	5
STM32DMA.cpp:620:6:void touchgfx::paint::rgb888::lineFromL8ARGB8888(uint8_t*, const uint8_t*, unsigned int, uint8_t)	4
STM32DMA.hpp:89:10:bool ExternalDMAJob_Queue<Size>::is_empty() [with long unsigned int Size = 2]	1
STM32DMA.hpp:85:32:External_DMA2D_JobTypeDef& ExternalDMAJob_Queue<Size>::front() [with long unsigned int Size = 2]	1
STM32DMA.hpp:80:10:void ExternalDMAJob_Queue<Size>::pop() [with long unsigned int Size = 2]	1
DMA.hpp:87:7:touchgfx::LockFreeDMA_Queue::~LockFreeDMA_Queue()	1
DMA.hpp:87:7:virtual touchgfx::LockFreeDMA_Queue::~LockFreeDMA_Queue()	1
