main.c:125:5:main	5
main.c:232:6:SystemClock_Config	4
main.c:294:13:MX_CRC_Init	2
main.c:325:13:MX_DMA2D_Init	3
main.c:365:13:MX_I2C4_Init	4
main.c:413:13:MX_JPEG_Init	2
main.c:439:13:MX_LTDC_Init	3
main.c:501:13:MX_OCTOSPI1_Init	4
main.c:556:13:MX_TIM5_Init	6
main.c:613:13:MX_MDMA_Init	1
main.c:628:13:MX_FMC_Init	2
main.c:679:13:MX_GPIO_Init	1
main.c:758:13:SDRAM_Initialization_Sequence	1
main.c:822:6:StartDefaultTask	1
main.c:836:6:MPU_Config	1
main.c:896:6:HAL_TIM_PeriodElapsedCallback	2
main.c:913:6:Error_Handler	1
