stm32h7xx_hal_msp.c:69:6:HAL_MspInit	1
stm32h7xx_hal_msp.c:92:6:HAL_CRC_MspInit	2
stm32h7xx_hal_msp.c:114:6:HAL_CRC_MspDeInit	2
stm32h7xx_hal_msp.c:136:6:HAL_DMA2D_MspInit	2
stm32h7xx_hal_msp.c:161:6:HAL_DMA2D_MspDeInit	2
stm32h7xx_hal_msp.c:186:6:HAL_I2C_MspInit	3
stm32h7xx_hal_msp.c:232:6:HAL_I2C_MspDeInit	2
stm32h7xx_hal_msp.c:263:6:HAL_JPEG_MspInit	6
stm32h7xx_hal_msp.c:346:6:HAL_JPEG_MspDeInit	2
stm32h7xx_hal_msp.c:375:6:HAL_LTDC_MspInit	3
stm32h7xx_hal_msp.c:478:6:HAL_LTDC_MspDeInit	2
stm32h7xx_hal_msp.c:543:6:HAL_OSPI_MspInit	3
stm32h7xx_hal_msp.c:588:6:HAL_OSPI_MspDeInit	2
stm32h7xx_hal_msp.c:614:6:HAL_TIM_Base_MspInit	2
stm32h7xx_hal_msp.c:630:6:HAL_TIM_MspPostInit	2
stm32h7xx_hal_msp.c:662:6:HAL_TIM_Base_MspDeInit	2
stm32h7xx_hal_msp.c:680:13:HAL_FMC_MspInit	3
stm32h7xx_hal_msp.c:789:6:HAL_SDRAM_MspInit	1
stm32h7xx_hal_msp.c:801:13:HAL_FMC_MspDeInit	2
stm32h7xx_hal_msp.c:873:6:HAL_SDRAM_MspDeInit	1
