jmemmgr.c:218:1:out_of_memory	1
jmemmgr.c:258:1:alloc_small	13
jmemmgr.c:343:1:alloc_large	6
jmemmgr.c:396:1:alloc_sarray	5
jmemmgr.c:444:1:alloc_barray	5
jmemmgr.c:524:1:request_virt_sarray	2
jmemmgr.c:554:1:request_virt_barray	2
jmemmgr.c:584:1:realize_virt_arrays	14
jmemmgr.c:691:1:do_sarray_io	4
jmemmgr.c:724:1:do_barray_io	4
jmemmgr.c:757:1:access_virt_sarray	18
jmemmgr.c:842:1:access_virt_barray	18
jmemmgr.c:931:1:free_pool	10
jmemmgr.c:1003:1:self_destruct	2
jmemmgr.c:1029:1:jinit_memory_mgr	4
