Bitmap.hpp:133:14:touchgfx::BitmapId touchgfx::Bitmap::getId() const	1
Screen.hpp:104:18:virtual void touchgfx::Screen::afterTransition()	1
Screen.hpp:115:18:virtual void touchgfx::Screen::tearDownScreen()	1
Screen.hpp:144:18:virtual void touchgfx::Screen::handleTickEvent()	1
Screen.hpp:154:18:virtual void touchgfx::Screen::handleKeyEvent(uint8_t)	1
ToggleButton.hpp:58:10:bool touchgfx::ToggleButton::getState() const	1
MainScreenView.hpp:11:13:MainScreenView::~MainScreenView()	1
MainScreenView.hpp:11:13:virtual MainScreenView::~MainScreenView()	1
MainScreenView.cpp:4:1:MainScreenView::MainScreenView()	1
MainScreenView.cpp:9:6:virtual void MainScreenView::setupScreen()	1
MainScreenView.cpp:14:6:virtual void MainScreenView::tearDownScreen()	1
MainScreenView.cpp:20:6:virtual void MainScreenView::ToggleUserLED1()	2
