Presenter.hpp:37:18:virtual void touchgfx::Presenter::activate()	1
Presenter.hpp:47:18:virtual void touchgfx::Presenter::deactivate()	1
Presenter.hpp:52:13:touchgfx::Presenter::~Presenter()	1
Presenter.hpp:52:13:virtual touchgfx::Presenter::~Presenter()	1
Presenter.hpp:58:5:touchgfx::Presenter::Presenter()	1
ModelListener.hpp:9:5:ModelListener::ModelListener()	1
ModelListener.hpp:11:13:ModelListener::~ModelListener()	1
ModelListener.hpp:11:13:virtual ModelListener::~ModelListener()	1
MainScreenPresenter.hpp:28:13:MainScreenPresenter::~MainScreenPresenter()	1
MainScreenPresenter.hpp:28:13:virtual MainScreenPresenter::~MainScreenPresenter()	1
MainScreenPresenter.cpp:4:1:MainScreenPresenter::MainScreenPresenter(MainScreenView&)	1
MainScreenPresenter.cpp:10:6:virtual void MainScreenPresenter::activate()	1
MainScreenPresenter.cpp:15:6:virtual void MainScreenPresenter::deactivate()	1
