Presenter.hpp:37:18:virtual void touchgfx::Presenter::activate()	1
Presenter.hpp:47:18:virtual void touchgfx::Presenter::deactivate()	1
Presenter.hpp:52:13:touchgfx::Presenter::~Presenter()	1
Presenter.hpp:52:13:virtual touchgfx::Presenter::~Presenter()	1
Presenter.hpp:58:5:touchgfx::Presenter::Presenter()	1
ModelListener.hpp:9:5:ModelListener::ModelListener()	1
ModelListener.hpp:11:13:ModelListener::~ModelListener()	1
ModelListener.hpp:11:13:virtual ModelListener::~ModelListener()	1
AppScreenPresenter.hpp:28:13:AppScreenPresenter::~AppScreenPresenter()	1
AppScreenPresenter.hpp:28:13:virtual AppScreenPresenter::~AppScreenPresenter()	1
AppScreenPresenter.cpp:4:1:AppScreenPresenter::AppScreenPresenter(AppScreenView&)	1
AppScreenPresenter.cpp:10:6:virtual void AppScreenPresenter::activate()	1
AppScreenPresenter.cpp:15:6:virtual void AppScreenPresenter::deactivate()	1
