{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 480,
            "Height": 272,
            "Filename": "__generated\\alternate_theme_images_backgrounds_480x272_poly.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "UpButton",
            "X": 42,
            "Y": 161,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_action.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_action.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_arrow_upward_50_50_E8F6FB.svg.png",
            "IconX": 63,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "DownButton",
            "X": 253,
            "Y": 161,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_active.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_arrow_downward_50_50_E8F6FB.svg.png",
            "IconX": 63,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage2",
            "X": 174,
            "Y": 58,
            "Width": 120,
            "Height": 49,
            "Filename": "__generated\\alternate_theme_images_containers_large_narrow_outlined_light.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 228,
            "Y": 68,
            "Width": 12,
            "Height": 29,
            "TextId": "__SingleUse_MAPK",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_D4DX",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "UpButtonInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "UpButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "UpButtonClickedFunc"
            }
          },
          {
            "InteractionName": "DownButtonInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "DownButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "DownButtonClickedFunc"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "003_Counter",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H7A3/7B3",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32H7B3I-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.21.4",
  "CreatedBy": "4.21.4"
}