jcmarker.c:109:1:emit_byte	3
jcmarker.c:123:1:emit_marker	1
jcmarker.c:132:1:emit_2bytes	1
jcmarker.c:145:1:emit_dqt	8
jcmarker.c:186:1:emit_dht	7
jcmarker.c:224:1:emit_dac	11
jcmarker.c:273:1:emit_dri	1
jcmarker.c:285:1:emit_sof	4
jcmarker.c:316:1:emit_sos	5
jcmarker.c:351:1:emit_pseudo_sos	1
jcmarker.c:367:1:emit_jfif_app0	1
jcmarker.c:402:1:emit_adobe_app14	3
jcmarker.c:456:1:write_marker_header	2
jcmarker.c:468:1:write_marker_byte	1
jcmarker.c:487:1:write_file_header	3
jcmarker.c:512:1:write_frame_header	17
jcmarker.c:576:1:write_scan_header	7
jcmarker.c:620:1:write_file_trailer	1
jcmarker.c:634:1:write_tables_only	7
jcmarker.c:663:1:jinit_marker_writer	1
