jchuff.c:161:1:jpeg_make_c_derived_tbl	18
jchuff.c:269:1:dump_buffer_s	2
jchuff.c:284:1:dump_buffer_e	2
jchuff.c:307:1:emit_bits_s	8
jchuff.c:346:1:emit_bits_e	7
jchuff.c:386:1:flush_bits_s	2
jchuff.c:397:1:flush_bits_e	1
jchuff.c:411:1:emit_dc_symbol	2
jchuff.c:424:1:emit_ac_symbol	2
jchuff.c:440:1:emit_buffered_bits	3
jchuff.c:459:1:emit_eobrun	5
jchuff.c:490:1:emit_restart_s	7
jchuff.c:511:1:emit_restart_e	6
jchuff.c:541:1:encode_mcu_DC_first	10
jchuff.c:628:1:encode_mcu_AC_first	15
jchuff.c:739:1:encode_mcu_DC_refine	6
jchuff.c:786:1:encode_mcu_AC_refine	17
jchuff.c:916:1:encode_one_block	18
jchuff.c:1016:1:encode_mcu_huff	8
jchuff.c:1073:1:finish_pass_huff	3
jchuff.c:1122:1:htest_one_block	11
jchuff.c:1197:1:encode_mcu_gather	5
jchuff.c:1256:1:jpeg_gen_optimal_table	22
jchuff.c:1397:1:finish_pass_gather	10
jchuff.c:1451:1:start_pass_huff	20
jchuff.c:1557:1:jinit_huff_encoder	3
