jdmarker.c:198:1:get_soi	3
jdmarker.c:238:1:get_sof	30
jdmarker.c:304:1:get_sos	26
jdmarker.c:378:1:get_dac	15
jdmarker.c:424:1:get_dht	21
jdmarker.c:495:1:get_dqt	33
jdmarker.c:585:1:get_dri	10
jdmarker.c:621:1:examine_app0	20
jdmarker.c:697:1:examine_app14	7
jdmarker.c:728:1:get_interesting_appn	13
jdmarker.c:776:1:save_marker	20
jdmarker.c:882:1:skip_variable	6
jdmarker.c:911:1:next_marker	11
jdmarker.c:958:1:first_marker	7
jdmarker.c:994:1:read_markers	40
jdmarker.c:1159:1:read_restart_marker	5
jdmarker.c:1238:1:jpeg_resync_to_restart	13
jdmarker.c:1288:1:reset_marker_reader	1
jdmarker.c:1308:1:jinit_marker_reader	2
jdmarker.c:1346:1:jpeg_save_markers	12
jdmarker.c:1395:1:jpeg_set_marker_processor	4
