Types.hpp:78:5:touchgfx::colortype::colortype()	1
Types.hpp:91:5:touchgfx::colortype::colortype(uint32_t)	1
Types.hpp:114:5:touchgfx::colortype::operator uint32_t() const	1
Types.hpp:127:5:touchgfx::Rect::Rect()	1
Bitmap.hpp:123:5:touchgfx::Bitmap::Bitmap(touchgfx::BitmapId)	1
Drawable.hpp:48:5:touchgfx::Drawable::Drawable()	1
Drawable.hpp:62:13:touchgfx::Drawable::~Drawable()	1
Drawable.hpp:62:13:virtual touchgfx::Drawable::~Drawable()	1
Drawable.hpp:121:18:virtual void touchgfx::Drawable::invalidateContent() const	2
Drawable.hpp:147:23:virtual touchgfx::Drawable* touchgfx::Drawable::getFirstChild()	1
Drawable.hpp:233:10:void touchgfx::Drawable::setPosition(int16_t, int16_t, int16_t, int16_t)	1
Drawable.hpp:315:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:327:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:343:10:void touchgfx::Drawable::setXY(int16_t, int16_t)	1
Drawable.hpp:356:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:368:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Drawable.hpp:378:18:virtual void touchgfx::Drawable::childGeometryChanged()	1
Drawable.hpp:389:18:virtual void touchgfx::Drawable::handleClickEvent(const touchgfx::ClickEvent&)	1
Drawable.hpp:401:18:virtual void touchgfx::Drawable::handleGestureEvent(const touchgfx::GestureEvent&)	1
Drawable.hpp:413:10:void touchgfx::Drawable::setWidthHeight(int16_t, int16_t)	1
Drawable.hpp:490:18:virtual void touchgfx::Drawable::handleDragEvent(const touchgfx::DragEvent&)	1
Drawable.hpp:501:18:virtual void touchgfx::Drawable::handleTickEvent()	1
Drawable.hpp:525:10:void touchgfx::Drawable::setTouchable(bool)	1
Drawable.hpp:537:10:bool touchgfx::Drawable::isVisible() const	1
Drawable.hpp:549:10:bool touchgfx::Drawable::isTouchable() const	1
Drawable.hpp:588:18:virtual void touchgfx::Drawable::moveTo(int16_t, int16_t)	1
Drawable.hpp:625:10:void touchgfx::Drawable::resetDrawChainCache()	1
Drawable.hpp:703:18:virtual void touchgfx::Drawable::setupDrawChain(const touchgfx::Rect&, touchgfx::Drawable**)	1
Application.hpp:208:10:void touchgfx::Application::unregisterTimerWidget(const touchgfx::Drawable*)	1
HAL.hpp:110:17:static touchgfx::HAL* touchgfx::HAL::getInstance()	1
HAL.hpp:268:17:static touchgfx::LCD& touchgfx::HAL::lcd()	3
HAL.hpp:1101:10:touchgfx::LCD* touchgfx::HAL::getAuxiliaryLCD()	1
Screen.hpp:46:13:touchgfx::Screen::~Screen()	1
Screen.hpp:46:13:virtual touchgfx::Screen::~Screen()	1
Screen.hpp:93:18:virtual void touchgfx::Screen::setupScreen()	1
Screen.hpp:104:18:virtual void touchgfx::Screen::afterTransition()	1
Screen.hpp:115:18:virtual void touchgfx::Screen::tearDownScreen()	1
Screen.hpp:144:18:virtual void touchgfx::Screen::handleTickEvent()	1
Screen.hpp:154:18:virtual void touchgfx::Screen::handleKeyEvent(uint8_t)	1
Screen.hpp:223:10:void touchgfx::Screen::add(touchgfx::Drawable&)	1
Widget.hpp:45:18:virtual void touchgfx::Widget::getLastChild(int16_t, int16_t, touchgfx::Drawable**)	4
Widget.hpp:36:7:touchgfx::Widget::Widget()	1
Widget.hpp:36:7:touchgfx::Widget::~Widget()	1
Widget.hpp:36:7:virtual touchgfx::Widget::~Widget()	1
Box.hpp:33:5:touchgfx::Box::Box()	1
Box.hpp:62:10:void touchgfx::Box::setColor(touchgfx::colortype)	1
AbstractButton.hpp:36:5:touchgfx::AbstractButton::AbstractButton()	1
AbstractButton.hpp:63:10:void touchgfx::AbstractButton::setAction(touchgfx::GenericCallback<const touchgfx::AbstractButton&>&)	1
AbstractButton.hpp:73:18:virtual void touchgfx::AbstractButton::executeAction()	4
AbstractButton.hpp:86:18:virtual bool touchgfx::AbstractButton::getPressedState() const	1
AbstractButton.hpp:32:7:touchgfx::AbstractButton::~AbstractButton()	1
AbstractButton.hpp:32:7:virtual touchgfx::AbstractButton::~AbstractButton()	1
Button.hpp:34:5:touchgfx::Button::Button()	1
Button.hpp:84:18:virtual void touchgfx::Button::invalidateContent() const	2
ToggleButton.hpp:35:18:virtual void touchgfx::ToggleButton::setBitmaps(const touchgfx::Bitmap&, const touchgfx::Bitmap&)	1
AbstractPainter.hpp:44:5:touchgfx::AbstractPainter::AbstractPainter()	1
AbstractPainter.hpp:50:13:touchgfx::AbstractPainter::~AbstractPainter()	1
AbstractPainter.hpp:50:13:virtual touchgfx::AbstractPainter::~AbstractPainter()	1
AbstractPainter.hpp:61:34:virtual touchgfx::HAL::RenderingMethod touchgfx::AbstractPainter::getRenderingMethod() const	1
AbstractPainter.hpp:78:18:virtual bool touchgfx::AbstractPainter::setup(const touchgfx::Rect&) const	1
AbstractPainter.hpp:90:18:virtual void touchgfx::AbstractPainter::tearDown() const	1
CWRUtil.hpp:70:18:touchgfx::CWRUtil::Q5::Q5(int)	1
CWRUtil.hpp:93:9:touchgfx::CWRUtil::Q5::operator int() const	1
CanvasWidget.hpp:48:10:void touchgfx::CanvasWidget::setPainter(const touchgfx::AbstractPainter&)	1
AbstractPainterColor.hpp:43:5:touchgfx::AbstractPainterColor::AbstractPainterColor(touchgfx::colortype)	1
AbstractPainterColor.hpp:49:13:touchgfx::AbstractPainterColor::~AbstractPainterColor()	1
AbstractPainterColor.hpp:49:13:virtual touchgfx::AbstractPainterColor::~AbstractPainterColor()	1
AbstractPainterColor.hpp:58:18:virtual void touchgfx::AbstractPainterColor::setColor(touchgfx::colortype)	1
AbstractPainterRGB888.hpp:36:5:touchgfx::AbstractPainterRGB888::AbstractPainterRGB888()	2
AbstractPainterRGB888.hpp:33:7:touchgfx::AbstractPainterRGB888::~AbstractPainterRGB888()	1
AbstractPainterRGB888.hpp:33:7:virtual touchgfx::AbstractPainterRGB888::~AbstractPainterRGB888()	1
PainterRGB888.hpp:42:5:touchgfx::PainterRGB888::PainterRGB888(touchgfx::colortype)	1
PainterRGB888.hpp:47:18:virtual void touchgfx::PainterRGB888::setColor(touchgfx::colortype)	1
AppScreenViewBase.hpp:28:18:virtual void AppScreenViewBase::ButtonCallsThisFunc()	1
View.hpp:36:7:touchgfx::View<AppScreenPresenter>::~View()	1
View.hpp:36:7:virtual touchgfx::View<AppScreenPresenter>::~View()	1
AppScreenViewBase.cpp:9:1:AppScreenViewBase::AppScreenViewBase()	1
AppScreenViewBase.cpp:47:1:AppScreenViewBase::~AppScreenViewBase()	1
AppScreenViewBase.cpp:47:1:virtual AppScreenViewBase::~AppScreenViewBase()	1
AppScreenViewBase.cpp:52:6:virtual void AppScreenViewBase::setupScreen()	1
AppScreenViewBase.cpp:57:6:void AppScreenViewBase::buttonCallbackHandler(const touchgfx::AbstractButton&)	2
View.hpp:39:5:touchgfx::View<T>::View() [with T = AppScreenPresenter]	1
Button.hpp:31:7:touchgfx::Button::~Button()	1
Button.hpp:31:7:virtual touchgfx::Button::~Button()	1
ToggleButton.hpp:32:7:touchgfx::ToggleButton::ToggleButton()	1
ToggleButton.hpp:32:7:touchgfx::ToggleButton::~ToggleButton()	1
ToggleButton.hpp:32:7:virtual touchgfx::ToggleButton::~ToggleButton()	1
MoveAnimator.hpp:40:5:touchgfx::MoveAnimator<T>::MoveAnimator() [with T = touchgfx::ToggleButton]	1
Callback.hpp:134:7:constexpr touchgfx::GenericCallback<const touchgfx::AbstractButton&>::GenericCallback()	1
Callback.hpp:373:5:touchgfx::Callback<dest_type, T1, void, void>::Callback(dest_type*, void (dest_type::*)(T1)) [with dest_type = AppScreenViewBase; T1 = const touchgfx::AbstractButton&]	1
Circle.hpp:162:10:void touchgfx::Circle::setRadius(T) [with T = int]	2
Circle.hpp:374:10:void touchgfx::Circle::setLineWidth(T) [with T = int]	2
Callback.hpp:138:13:touchgfx::GenericCallback<T1, void, void>::~GenericCallback() [with T1 = const touchgfx::AbstractButton&]	1
Callback.hpp:138:13:touchgfx::GenericCallback<T1, void, void>::~GenericCallback() [with T1 = const touchgfx::AbstractButton&]	1
Callback.hpp:357:8:touchgfx::Callback<AppScreenViewBase, const touchgfx::AbstractButton&>::~Callback()	1
Callback.hpp:357:8:virtual touchgfx::Callback<AppScreenViewBase, const touchgfx::AbstractButton&>::~Callback()	1
MoveAnimator.hpp:37:7:touchgfx::MoveAnimator<touchgfx::ToggleButton>::~MoveAnimator()	1
MoveAnimator.hpp:37:7:virtual touchgfx::MoveAnimator<touchgfx::ToggleButton>::~MoveAnimator()	1
Container.hpp:40:7:touchgfx::Container::~Container()	1
Container.hpp:40:7:virtual touchgfx::Container::~Container()	1
Box.hpp:29:7:touchgfx::Box::~Box()	1
Box.hpp:29:7:virtual touchgfx::Box::~Box()	1
Image.hpp:38:7:touchgfx::Image::~Image()	1
Image.hpp:38:7:virtual touchgfx::Image::~Image()	1
ScalableImage.hpp:35:7:touchgfx::ScalableImage::~ScalableImage()	1
ScalableImage.hpp:35:7:virtual touchgfx::ScalableImage::~ScalableImage()	1
AbstractProgressIndicator.hpp:37:7:touchgfx::AbstractProgressIndicator::~AbstractProgressIndicator()	1
AbstractProgressIndicator.hpp:37:7:virtual touchgfx::AbstractProgressIndicator::~AbstractProgressIndicator()	1
TextureMapper.hpp:46:7:touchgfx::TextureMapper::~TextureMapper()	1
TextureMapper.hpp:46:7:virtual touchgfx::TextureMapper::~TextureMapper()	1
CanvasWidget.hpp:33:7:touchgfx::CanvasWidget::~CanvasWidget()	1
CanvasWidget.hpp:33:7:virtual touchgfx::CanvasWidget::~CanvasWidget()	1
Circle.hpp:48:7:touchgfx::Circle::~Circle()	1
Circle.hpp:48:7:virtual touchgfx::Circle::~Circle()	1
Gauge.hpp:35:7:touchgfx::Gauge::~Gauge()	1
Gauge.hpp:35:7:virtual touchgfx::Gauge::~Gauge()	1
PainterRGB888.hpp:34:7:touchgfx::PainterRGB888::~PainterRGB888()	1
PainterRGB888.hpp:34:7:virtual touchgfx::PainterRGB888::~PainterRGB888()	1
Callback.hpp:386:18:void touchgfx::Callback<dest_type, T1, void, void>::execute(T1) [with dest_type = AppScreenViewBase; T1 = const touchgfx::AbstractButton&]	2
Callback.hpp:396:18:bool touchgfx::Callback<dest_type, T1, void, void>::isValid() const [with dest_type = AppScreenViewBase; T1 = const touchgfx::AbstractButton&]	5
MoveAnimator.hpp:169:18:void touchgfx::MoveAnimator<T>::handleTickEvent() [with T = touchgfx::ToggleButton]	1
MoveAnimator.hpp:88:18:void touchgfx::MoveAnimator<T>::setMoveAnimationDelay(uint16_t) [with T = touchgfx::ToggleButton]	1
MoveAnimator.hpp:100:22:uint16_t touchgfx::MoveAnimator<T>::getMoveAnimationDelay() const [with T = touchgfx::ToggleButton]	1
MoveAnimator.hpp:177:10:void touchgfx::MoveAnimator<T>::nextMoveAnimationStep() [with T = touchgfx::ToggleButton]	7
