stm32h7xx_hal_msp.c:67:6:HAL_MspInit	1
stm32h7xx_hal_msp.c:90:6:HAL_CRC_MspInit	2
stm32h7xx_hal_msp.c:112:6:HAL_CRC_MspDeInit	2
stm32h7xx_hal_msp.c:134:6:HAL_DMA2D_MspInit	2
stm32h7xx_hal_msp.c:159:6:HAL_DMA2D_MspDeInit	2
stm32h7xx_hal_msp.c:184:6:HAL_I2C_MspInit	3
stm32h7xx_hal_msp.c:230:6:HAL_I2C_MspDeInit	2
stm32h7xx_hal_msp.c:261:6:HAL_JPEG_MspInit	6
stm32h7xx_hal_msp.c:344:6:HAL_JPEG_MspDeInit	2
stm32h7xx_hal_msp.c:373:6:HAL_LTDC_MspInit	3
stm32h7xx_hal_msp.c:476:6:HAL_LTDC_MspDeInit	2
stm32h7xx_hal_msp.c:541:6:HAL_OSPI_MspInit	3
stm32h7xx_hal_msp.c:586:6:HAL_OSPI_MspDeInit	2
stm32h7xx_hal_msp.c:608:13:HAL_FMC_MspInit	3
stm32h7xx_hal_msp.c:717:6:HAL_SDRAM_MspInit	1
stm32h7xx_hal_msp.c:729:13:HAL_FMC_MspDeInit	2
stm32h7xx_hal_msp.c:801:6:HAL_SDRAM_MspDeInit	1
